<!DOCTYPE html>
<html>

<head>
  <style>
    .flag {
      width: 200px;
      margin: 100px auto;
    }

    .orange {
      width: 200px;
      height: 40px;
      background-color: #FF9933;
    }

    .white {
      width: 200px;
      height: 40px;
      background-color: #FFFFFF;
    }

    .green {
      width: 200px;
      height: 40px;
      background-color: #128807;
    }

    .circle {
      width: 35px;
      height: 35px;
      border: 2px solid #000080;
      border-radius: 50%;
      margin: 0px auto;
      -webkit-animation: circle 5s infinite;
      animation: circle 10s linear 2s infinite;
    }

    .circle:after {
      content: "";
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background: #0080;
    }

    .bar {
      position: absolute;
      display: inline-block;
      height: 35px;
      width: 2px;
      background: #000080;
      left: 47%;
    }

    .bar:nth-child(1) {
      -ms-transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }

    .bar:nth-child(2) {
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .bar:nth-child(3) {
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .bar:nth-child(4) {
      -ms-transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .bar:nth-child(5) {
      -ms-transform: rotate(75deg);
      -webkit-transform: rotate(75deg);
      transform: rotate(75deg);
    }

    .bar:nth-child(6) {
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .bar:nth-child(7) {
      -ms-transform: rotate(105deg);
      -webkit-transform: rotate(105deg);
      transform: rotate(105deg);
    }

    .bar:nth-child(8) {
      -ms-transform: rotate(120deg);
      -webkit-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .bar:nth-child(9) {
      -ms-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    .bar:nth-child(10) {
      -ms-transform: rotate(150deg);
      -webkit-transform: rotate(150deg);
      transform: rotate(150deg);
    }

    .bar:nth-child(11) {
      -ms-transform: rotate(165deg);
      -webkit-transform: rotate(165deg);
      transform: rotate(165deg);
    }

    @-webkit-keyframes circle {
      from {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .flagwave {

      width: 200px;
      height: 120px;
      margin: -220px auto;
      z-index: 2;

      background-image:

        -webkit-gradient(linear,
          0% 30%,
          50% top,
          color-stop(0%, rgba(255, 255, 255, 0)),
          color-stop(40%, rgba(255, 255, 255, 0)),
          color-stop(90%, rgba(255, 255, 255, .3)),
          color-stop(100%, rgba(255, 255, 255, 0))),

        -webkit-gradient(linear,
          50% 30%,
          100% top,
          color-stop(0%, rgba(224, 225, 225, 0)),
          color-stop(25%, rgba(225, 225, 225, .3)),
          color-stop(50%, rgba(224, 225, 225, 0)),
          color-stop(80%, rgba(224, 225, 225, .3)),
          color-stop(100%, rgba(224, 225, 225, 0)));

      background-size: 200%;
      background-position: right;

      -webkit-animation-name: flagwave;
      -webkit-animation-duration: 10s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes flagwave {

      0% {
        background-position: -400px 0px, -400px 0px, -400px 0px, -400px 0px;
      }

      100% {
        background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;
      }
    }

    .loader {
      margin-top: 300px;
      text-align: center;
      height: 30px;
      width: 0%;
      background-image: linear-gradient(to bottom right, #FF9933, #FFFFFF, #128807);
      color: #FFF;
    }

    .LoadText {
      margin: 50px auto;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    .LoadText>span {
      font-size: 75px;
      color: linear-gradient(to bottom right, #FF9933, #FFFFFF, #128807);
      vertical-align: middle;
    }

    .msg {
      font-size: 30px;
      text-align: center;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    
    var wid = 1;
    var color = ['#FF9933', '#000080', '#128807'];
    function f() {
      var element = $(".loader");
      widpercent = wid;
      element.width((wid / 75 * 100) + "%");
      colortext = wid % 3;
      $(".LoadText>span").html(widpercent).css("color", color[colortext]);
      //wid = wid + Math.floor(Math.random() * 10);
      wid++;
      if (wid <= 75) {
        setTimeout(f, 20);
      }
      else {
	      setTimeout(() => {
          $(".loader").hide(0);
          $(".flag").hide(0);
          // $(".LoadText>span").html("Happy Independence day"); 
          $(".LoadText").width($(".LoadText>span").width());
          $(".LoadText").css("margin-top", "100px");
          $(".LoadText>span").css("color", "#FFF"); 
          // $("body").css("background", "url('https://github.com/codemaker2015/independence-day/raw/master/bg.jpg')").delay(1000);
          if (window.matchMedia("(max-width: 767px)").matches) {
            //code for mobile
            $("body").css("background", "url('https://github.com/codemaker2015/independence-day/raw/master/bg2.jpg')").delay(1000);
          }else {
            //code for PCs & laptops
            $("body").css("background", "url('https://github.com/codemaker2015/independence-day/raw/master/bg.jpg')").delay(1000);
          }
          $("body").css("background-size", "cover");
          // $("body").css("background-repeat", "no-repeat");
          
        }, 500);
      }
    }
    f();
  </script>
</head>

<body>
  <div class="flag">
    <div class="orange"></div>
    <div class="white">
      <div class="circle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div class="green"></div>
  </div>
  <div class="flagwave"></div>
  <div class="loader"></div>
  <div class="LoadText"><span>0%</span></div>
  <div class="msg">Happy Independence Day</div>
</body>

</html>